# online-video-provenance

./: .gitignore  README.md
InitialDatasetService/InitialDatasetService/: GlobalVariables.cs  InitialDatasetService.csproj  Ontology.ttl  Program.cs  Startup.cs  WeatherForecast.cs
InitialDatasetService/InitialDatasetService/Controllers/: OntologyController.cs  WeatherForecastController.cs
InitialDatasetService/InitialDatasetService/Interfaces/: IDatasetInitialization.cs
InitialDatasetService/InitialDatasetService/MicroServices/: DatasetInitialization.cs  OntologyInitializationService.cs
InitialDatasetService/InitialDatasetService/Properties/: launchSettings.json
QueryBuilderLibrary/QueryBuilderLibrary/: QueryBuilderLibrary.csproj
QueryBuilderLibrary/QueryBuilderLibrary/Implementations/: InsertQueryBuilder.cs  QueryBuilder.cs  SparqlEndpointConnection.cs
QueryBuilderLibrary/QueryBuilderLibrary/Interfaces/: IInsertQueryBuilder.cs  IQueryBuilder.cs  ISparqlEndpointConnection.cs
QueryBuilderLibrary/QueryBuilderLibrary/nupkg/: QueryBuilderLibrary.1.0.2.nupkg  QueryBuilderLibrary.1.0.3.nupkg  QueryBuilderLibrary.1.0.4.nupkg  QueryBuilderLibrary.1.0.5.nupkg  QueryBuilderLibrary.1.0.6.nupkg  QueryBuilderLibrary.1.0.7.nupkg  QueryBuilderLibrary.1.0.8.nupkg  QueryBuilderLibrary.1.0.9.nupkg  QueryBuilderLibrary.1.1.0.nupkg  QueryBuilderLibrary.1.1.1.nupkg  QueryBuilderLibrary.1.1.2.nupkg  QueryBuilderLibrary.1.1.3.nupkg  QueryBuilderLibrary.1.1.4.1.nupkg  QueryBuilderLibrary.1.1.4.2.nupkg  QueryBuilderLibrary.1.1.4.3.nupkg  QueryBuilderLibrary.1.1.4.nupkg  QueryBuilderLibrary.1.1.5.1.nupkg  QueryBuilderLibrary.1.1.5.2.nupkg  QueryBuilderLibrary.1.1.5.3.nupkg  QueryBuilderLibrary.1.1.5.4.nupkg  QueryBuilderLibrary.1.1.5.5.nupkg  QueryBuilderLibrary.1.1.5.6.nupkg  QueryBuilderLibrary.1.1.5.7.nupkg  QueryBuilderLibrary.1.1.5.8.nupkg  QueryBuilderLibrary.1.1.5.91.nupkg  QueryBuilderLibrary.1.1.5.92.nupkg  QueryBuilderLibrary.1.1.5.93.nupkg  QueryBuilderLibrary.1.1.5.94.nupkg  QueryBuilderLibrary.1.1.5.95.nupkg  QueryBuilderLibrary.1.1.5.951.nupkg  QueryBuilderLibrary.1.1.5.952.nupkg  QueryBuilderLibrary.1.1.5.953.nupkg  QueryBuilderLibrary.1.1.5.954.nupkg  QueryBuilderLibrary.1.1.5.955.nupkg  QueryBuilderLibrary.1.1.5.956.nupkg  QueryBuilderLibrary.1.1.5.957.nupkg  QueryBuilderLibrary.1.1.5.nupkg
RecommandationServie/RecommandationServie/: Program.cs  RecommandationService.csproj  Startup.cs
RecommandationServie/RecommandationServie/Controllers/: RecommendationController.cs
RecommandationServie/RecommandationServie/Helpers/: CommonVariables.cs  ResultProcessingHelper.cs
SearchService/SearchService/: SearchService.csproj  Startup.cs
SearchService/SearchService/Controllers/: SearchServiceController.cs
(+97 files in other folders)
